internal/proto/metrics.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package metrics;

option go_package = "github.com/kaa-it/go-devops/internal/proto";

message Response {
  string error = 1;
}

message Metric {
  message Gauge {
    string name = 1;
    double value = 2;
  }

  message Counter {
    string name = 1;
    sint64 value = 2;
  }

  oneof type {
    Counter counter = 3;
    Gauge gauge = 4;
  }
}

message UpdateRequest {
  Metric metric = 1;
}

message UpdatesRequest {
  repeated Metric metrics = 1;
}

service Metrics {
  rpc Ping(google.protobuf.Empty) returns (Response);
  rpc Update(UpdateRequest) returns (Response);
  rpc Updates(UpdatesRequest) returns (Response);
}